{"_id":{"$oid":"5d3a7532504e5a1af4b53805"},"taskId":{"$numberInt":"1"},"typeId":{"$numberInt":"1"},"projectId":{"$numberInt":"1"},"employeeId":"nec01","statusId":{"$numberInt":"3"},"sprint":"task 1","taskDescription":"blah blah","startDate":{"$date":{"$numberLong":"1564079400000"}},"endDate":{"$date":{"$numberLong":"1565029800000"}},"totalWork":{"$numberInt":"90"},"remainingWork":{"$numberInt":"103"},"taskName":"task 1","comments":"Don't know anything yet"}
{"_id":{"$oid":"5d3a9a2e2aa67a41d4e47c5f"},"taskId":{"$numberInt":"2"},"typeId":{"$numberInt":"2"},"projectId":{"$numberInt":"1"},"employeeId":"nec01","statusId":{"$numberInt":"2"},"sprint":"task 1","taskDescription":"blah blah","startDate":{"$date":{"$numberLong":"1564079400000"}},"endDate":{"$date":{"$numberLong":"1565375400000"}},"remainingWork":{"$numberInt":"70"},"totalWork":{"$numberInt":"90"},"taskName":"task 1","comments":"Don't know anything yet","total":null}
{"_id":{"$oid":"5d3a9a543652c419fca09961"},"taskId":{"$numberInt":"3"},"typeId":{"$numberInt":"2"},"projectId":{"$numberInt":"2"},"employeeId":"nec01","statusId":{"$numberInt":"1"},"sprint":"task 1","taskDescription":"blah blah","startDate":{"$date":{"$numberLong":"1564079400000"}},"endDate":{"$date":{"$numberLong":"1565375400000"}},"remainingWork":{"$numberInt":"90"},"totalWork":{"$numberInt":"90"},"taskName":"task 1","comments":"Don't know anything yet"}
{"_id":{"$oid":"5d3ec7e2a12f9e1844c0128a"},"taskId":{"$numberInt":"4"},"typeId":{"$numberInt":"1"},"projectId":{"$numberInt":"1"},"employeeId":"nec01","statusId":{"$numberInt":"3"},"sprint":"task 1","taskDescription":"blah blah","startDate":{"$date":{"$numberLong":"1564079400000"}},"endDate":{"$date":{"$numberLong":"1564770600000"}},"remainingWork":{"$numberInt":"90"},"totalWork":{"$numberInt":"90"},"taskName":"task 1","comments":"Don't know anything yet"}
{"_id":{"$oid":"5d43bc56c19fa51af4143811"},"taskId":{"$numberInt":"5"},"typeId":{"$numberInt":"1"},"projectId":{"$numberInt":"1"},"employeeId":"nec02","statusId":{"$numberInt":"3"},"sprint":"task 1","taskDescription":"blah blah","startDate":{"$date":{"$numberLong":"1564079400000"}},"endDate":{"$date":{"$numberLong":"1564770600000"}},"remainingWork":{"$numberInt":"90"},"totalWork":{"$numberInt":"90"},"taskName":"task 1","comments":"Don't know anything yet"}
